# It is recommended to use a tool like `openssl rand -base64 32` to generate a secret.
SESSION_SECRET="a_default_secret_that_is_not_secure_and_should_be_changed"

# Admin User Credentials
# You can add as many admins as you need by following the ADMIN_X pattern.
ADMIN_1_EMAIL="test@example.com"
ADMIN_1_PASSWORD="samuel"

# Example for a second admin user:
# ADMIN_2_EMAIL="another.admin@example.com"
# ADMIN_2_PASSWORD="strong-password-2"
